user_first_name_label: Vorname
user_last_name_label: Nachname
user_username_label: Benutzername
user_email_label: E-Mail
user_attributes:
  - key: Anrede
    label: Anrede
  - key: Titel
    label: Titel
  - key: Ort
    label: Ort
  - key: Institution
    label: Institution
  - key: Abteilung
    label: Abteilung
  - key: Telefon
    label: Telefon
user_import_group_membership_label: groups
user_import_group_owner_label: owner of groups
