{{ ansible_managed | comment }}

[Unit]
Description=One-shot restic backup run for configuration %I
Documentation=man:restic(1)
ConditionACPower=true
After=network.target network-online.target systemd-networkd.service NetworkManager.service connman.service

[Service]
Type=oneshot
EnvironmentFile=/etc/restic/config/%i.env
#ExecStart=/bin/bash -c '(echo -n %I: ; date ; env ) > /tmp/restic-backup-%i.log'
ExecStart=/usr/bin/restic backup $RESTIC_FLAGS $RESTIC_FLAGS_CACERT $RESTIC_DIRECTORIES

