---

- name: reload systemd
  systemd:
    daemon_reload: yes

- name: restart rps-sync-scripts systemd service
  systemd:
    name: rps-sync-scripts.service
    state: restarted
  listen:
    - new rps-admin-tools config
    - new rps-admin-tools code
    - reload systemd

- name: restart rps-sympa-datasource systemd service
  systemd:
    name: rps-sympa-datasource.service
    state: restarted
  listen:
    - new rps-admin-tools config
    - new rps-admin-tools code
    - reload systemd
