alerta_secret_key: changeme
# TODO: should this be a uuid?
alerta_api_key: aeab0846-9926-11eb-84da-b3d6bad615ae
alerta_admin_email: monitoring@{{dns_suffix}}
alerta_admin_password: changeme

alerta_mail_sender: alerta@{{dns_suffix}}
alerta_smtp_username: alerta@{{dns_suffix}}
alerta_smtp_password: changeme
alerta_smtp_host: "{{mailserver_name}}"

alerta_alert_receivers: "{{admin_email}}"
