---

keycloak_postgres_password: changeme
keycloak_admin_username: admin
keycloak_admin_password: changeme_and_this_must_be_c0mplex
keycloak_smtp_host: "{{mailserver_name}}"
keycloak_smtp_user_name: accounts@{{dns_suffix}}
keycloak_smtp_password: changeme
keycloak_smtp_from: accounts@{{dns_suffix}}
keycloak_nextcloud_password: changeme
