proskive_keycloak_host: "{{ keycloak_server_name }}"
proskive_keycloak_realm: users
proskive_keycloak_management_realm: master
proskive_keycloak_management_username: "{{ keycloak_management_username }}"
proskive_keycloak_management_password: "{{ keycloak_management_password }}"
