- name: Check for static restic-rest users on backupserver
  vars:
    static_htpasswd_name: "{{ (restic_rest_backupstorage|default('/srv/backupstorage/')) + '.htpasswd-static' }}"
  ansible.builtin.command:
    cmd: "cat {{ static_htpasswd_name | quote }}"
  register:
    static_htpasswd_contents
  failed_when: false

- name: Set contents of .htpasswd file
  ansible.builtin.template:
    src: "htpasswd.j2"
    dest: "{{ restic_rest_backupstorage | default('/srv/backupstorage/') }}/.htpasswd"
    owner: root
    group: restic-service
    mode: '0640'
    follow: no

- name: Have Systemd (re)start the restic-rest daemon
  ansible.builtin.systemd:
    daemon_reload: yes
    name: restic-server.service
    state: restarted

