nginx_vhost_server_names: ["{{ discourse_server_name }}"]
nginx_vhost_certificate_name: "{{inventory_hostname}}"
# X-Forwarded-Proto header is needed for nextcloud oidc app scheme auto-detection
nginx_vhost_custom: |
  location / {
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://{{inventory_hostname}}:80/;
  }